{
  "name": "stc_server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^3.7.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "knex": "^0.21.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mssql": "^6.0.1",
    "mysql": "^2.18.1",
    "serve-index": "^1.9.1",
    "winser": "^1.0.3"
  }
}
